@font-face {
  font-family: 'Roboto';
  src: url('https://staticdn.vivaia.com/oneapi/fonts/Roboto-Regular.ttf');
}

@font-face {
  font-family: 'Noto Serif';
  src: url('https://staticdn.vivaia.com/oneapi/fonts/NotoSerif-Regular.ttf');
}
.women_day {
  padding: 0 0 80px;
  .show_big{
    display: block;
  }
  .show_small{
    display: none;
  }
  img {
    display: block;
    width: 100%;
  }
  .space-w {
    width: calc(100% - 320px);
    margin: 0 auto 80px;
  }
  .common_title {
    font-family: Noto Serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 32px;
  }
  .top_banner {
  }
  .po_box {
    position: relative;
    top: -80px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #191817;
    background: #fcfbfb;
    // border: 1px solid rgba(0, 0, 0, 1);
    .po_text-area {
      padding: 80px 425px;

      .po_title {
        font-family: Noto Serif;
        font-size: 48px;
        font-weight: 400;
        line-height: 65px;
        letter-spacing: 0px;
        text-align: center;
      }
      .desc_1 {
        line-height: 1;
        margin-bottom: 22px;
      }
      .po_desc {
        font-family: Noto Serif;

        font-size: 20px;
        line-height: 27px;
        letter-spacing: 0px;
        text-align: center;
      }
    }
  }
  .recommen_swiper {
    .recommen_swiper_inner {
      .swiper-wrapper {
        .swiper-slide {
          .a_link {
            .shop_btn {
            }
          }
          .slide_info {
            .new_title_one {
            }
          }
        }
      }
      .swiper-pagination {
      }
    }
  }
  .videos {
    .title {
      text-align: center;
    }
    #myVideo {
    }
  }
  .bottom_swiper {
    .bottom_swiper_inner {
      .swiper-wrapper {
        .swiper-slide {
          display: flex;
          align-items: center;
          justify-content: center;
          //justify-content: flex-start;
          position: relative;
          color: #fff;
          .slide_area {
            position: absolute;
            width: 492px;
            left: 190px;
            .desc_1 {
              // margin-bottom: 11px;
            }
            .slide_desc {
              font-family: Roboto;
              font-size: 16px;
              font-weight: 400;
              line-height: 19px;
              letter-spacing: 0px;
              text-align: center;
            }
            .slide_title {
              text-align: center;
              margin-bottom: 20px;
            }
          }
        }
      }
      .swiper-pagination {
        top: auto;
        bottom: 40px;
        width: 300px;
        margin: 0 auto;
        left: 646px;
      }
      .swiper-pagination-progressbar-fill {
        background-color: #191817;
      }
    }
  }
  .y_shoes {
    display: flex;
    // justify-content: center;
    position: relative;
    .y_inner {
      position: absolute;
      top: 158px;
      right: 220px;
      width: 460px;
      .y_title {
        font-family: Roboto;
        font-size: 20px;
        font-weight: 500;
        line-height: 23px;
        letter-spacing: 0px;
        text-align: left;
      }

      .y_desc {
        font-family: Roboto;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0px;
        text-align: left;
      }
      .y_btn {
        display: flex;

        .desc {
          padding: 16px 40px;
          background-color: #191817;

          color: #fff;
          font-family: Roboto;
          font-size: 16px;
          font-weight: 400;
          line-height: 19px;
          letter-spacing: 0px;
          text-align: left;
        }
      }
    }
  }
  .bottom_icon {
    background: #ffffff;
    .items {
      width: 68.75vw;
      margin: 0 auto 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #ffffff;
      padding: 25px 0px;
      border-top: 1px solid #eeeeee;
      border-bottom: 1px solid #eeeeee;
      .bottom_item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        .title {
          font-family: Roboto;
          font-size: 16px;
          font-weight: 400;
          line-height: 18.75px;
          letter-spacing: 0px;
          text-align: center;
        }

        .desc {
          font-family: Roboto;
          font-size: 14px;
          font-weight: 400;
          line-height: 16px;
          letter-spacing: 0px;
          text-align: center;
          color: rgba(102, 102, 102, 1);
          margin: 0.417vw 0 1.823vw;
          padding: 0 60px;
          box-sizing: border-box;
        }

        a {
          font-family: Roboto;
          font-size: 16px;
          font-weight: 400;
          line-height: 19px;
          letter-spacing: 0px;
          text-align: center;
          color: #191817;

        }
      }
      .line {
        width: 1px; 
        height: 91px;
        background: #eeeeee;
      }
    }
  }


}
@media screen and(max-width: 768px) {
  .women_day {
    .show_big{
      display: none;
    }
    .show_small{
      display: block;
    }
    img {
      display: block;
      width: 100%;
    }
    .space-w {
      width: calc(100% - 40px);
      margin: 0 auto 40px;
    }
    .common_title {
      font-family: Noto Serif;
      font-size: 20px;
      font-weight: 400;
      line-height: 27px;
      letter-spacing: 0px;
      text-align: left;
      margin-bottom: 20px;
    }
    .top_banner {
    }
    .po_box {
      position: relative;
      top: -40px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #191817;
      background: #fcfbfb;
   
      .po_text-area {
        padding: 40px 20px;

        .po_title {
        
font-size: 26px;
font-weight: 400;
line-height: 35px;
letter-spacing: 0px;
text-align: center;

        }
        .desc_1 {
          line-height: 1;
          margin-bottom: 12px;
        }
        .po_desc {
          font-family: Noto Serif;
          font-size: 14px;
          font-weight: 400;
          line-height: 19px;
          letter-spacing: 0px;
          text-align: center;
          
        }
      }
    }
    .recommen_swiper {
      width: 100% !important;
      
      .recommen_swiper_inner {
        padding: 0 20px;
        box-sizing: border-box;
        .swiper-wrapper {
          display: inline-flex;
          
          .swiper-slide {
            width: 250px;
            .a_link {
              .shop_btn {
              }
            }
            .slide_info {
              .new_title_one {
              }
            }
          }
        }
        .swiper-pagination {
        }
      }
    }
    .videos {
      .title {
        text-align: center;
      }
      #myVideo {
      }
    }
    .bottom_swiper {
      
      .bottom_swiper_inner_m {
       
        .swiper-wrapper {
          display: flex;
          
          .swiper-slide {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            
          
            color: #191817;
            .slide_area {
              position: static;
              width: 100%;
              padding: 40px 20px;
            background-color: rgba(248, 248, 248, 1);
              .desc_1 {
                // margin-bottom: 11px;
              }
              .slide_desc {
                font-family: Roboto;
                font-size: 12px;
                font-weight: 400;
                line-height: 14px;
                letter-spacing: 0px;
                text-align: center;
                
              }
              .slide_title {
                text-align: center;
                margin-bottom: 20px;
              }
            }
          }
        }
         .swiper-pagination-bullets{
          bottom: 100px !important;
        }
      }
    }
    .y_shoes {
      display: flex;
      // justify-content: center;
      flex-wrap: wrap;
      position: relative;
      .y_inner {
        position: static;
        
        .y_title {
         //styleName: App/Tittle1/16-Bold;
font-family: Roboto;
font-size: 16px;
font-weight: 500;
line-height: 19px;
letter-spacing: 0px;
text-align: left;

        }

        .y_desc {
         //styleName: App/Body 1/14-Regular;
font-family: Roboto;
font-size: 14px;
font-weight: 400;
line-height: 16px;
letter-spacing: 0px;
text-align: left;

        }
        .y_btn {
          display: flex;

          .desc {
            padding: 10px 20px;
           //styleName: App/Body 2/12-Bold;
font-family: Roboto;
font-size: 12px;
font-weight: 500;
line-height: 14px;
letter-spacing: 0px;
text-align: left;

          }
        }
      }
    }
  }
  .bottom_icon {
    background: #ffffff;
    padding-bottom: 0;
    .items {
      width: 78.667vw;
      margin: 0 auto;
      flex-wrap: wrap;
      border: none;
      padding: 0px;
      .bottom_item {
        padding-bottom: 40px;
        svg {
          width: 10.667vw;
          height: 10.667vw;
        }

        .title {
          font-family: Roboto;
          font-size: 4.267vw;
          font-weight: 400;
          line-height: 5.067vw;
          letter-spacing: 0px;
          text-align: center;
          margin-top: 8px;
        }

        .desc {
          font-family: Roboto;
          font-size: 3.733vw;
          font-weight: 400;
          line-height: 4.267vw;
          letter-spacing: 0px;
          text-align: center;

          margin: 2.133vw 5.333vw;

        }

        a {
          font-family: Roboto;
          font-size: 3.733vw;
          font-weight: 400;
          line-height: 4.267vw;
          letter-spacing: 0px;
          text-align: center;

        }
      }
      .line {
          display: none;
      }
    }
  }

}
