*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
  color: #fff;
}
.the-black-friday{
  font-family: 'Roboto';
  background-color: #fff;
  color: #fff;
  .tc{
    text-align: center;
  }
  .black_cl{
    color: #000;
  }
  .orange_cl{
    color: #9F5123;
  }
  .sp_img{
    width: 100%;
  }
  .red-bg{
    background-color: #6B0000;
  }
  .the-hr{
    width: 80%;
    border: 1px solid #fff;
    margin: 0 auto;
  }
  .the-topicon-flex{
    display: flex;
    justify-content: center;
    &>div{
      width: 32%;
    }
    .the-icons-bg{
      width: 80%;
      margin: 0 auto;
    }
  }
  .fwb{
    font-weight: bold
  }
}