@media screen and (max-width:768px) {
  .the-black-friday{
    .the-desc-item{
      width: 94% !important;
      margin: 0 auto;
    }
    .the-title-area{
      margin-top: 40px;
    }
    .desc-title{
      margin: 0 auto;
    }
    .the-title-h1{
      font-family: 'Noto Serif';
      font-size: 36px;
    }
    .the-text-Body{
      font-size: 12px;
    }
    .the-box-h1{
      font-family: 'Noto Serif';
      font-size: 16px;
    }
    .the-content-h1{
      font-family: 'Noto Serif';
      font-size: 36px;
    }
    .the-btitle-h0{
      font-size: 16px;
    }
    .the-box-body{
      font-size: 12px;
    }
    .the-text-body1{
      font-size: 12px;
    }
    .the-text-desc-mb{
      margin-bottom: 40px;
    }
    .the-pt{
      padding-top: 15px;
    }
    .the-pb{
      padding-bottom: 15px;
    }
    .desc-title{
      margin: 0 auto;
    }
    .the-banner-position{
      position: relative;
      .the-title-content{
        position: absolute;
        width: 83%;
        top: 46%;
        left: 50%;
        transform: translate(-50%,-50%);
        margin: 0 auto;
      }
      .TopBox{
        position: relative;
        background-color: rgba(255, 255, 255, 0.15);
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .the-box-flex{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
       
        &>div{
          margin: 10px;
          padding: 1% 2%;
        }
        .the-small-box:last-child{
          border-right: 0;
        }
      }
      .the-box-h1{
        margin-bottom: 8px;
      }
      .the-btitle-po{
        position: relative;
        .the-btitle-ab{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          margin: 0 5px;
        }
      }
      .the-title-button{
        position: absolute;
        font-size: 12px;
        bottom: -5%;
        left: 50%;
        padding: 10px 11px;
        transform: translateX(-50%);
      }
      .the-title-footer{
        position: absolute;
        bottom: 6%;
        width: 100%;
      }
    }
    .the-icon-size{
      width: 30px;
      margin: 0 auto;
    }
  }
}
@media screen and (min-width:769px) and (max-width:1024px) {
  .the-black-friday{
    .the-desc-item{
      width: 83% !important;
      margin: 0 auto;
    }
    .the-title-area{
      margin-top: 40px;
    }
    .desc-title{
      margin: 0 auto;
    }
    .the-title-h1{
      font-family: 'Noto Serif';
      font-size: 30px;
    }
    .the-text-Body{
      font-size: 16px;
    }
    .the-box-h1{
      font-family: 'Noto Serif';
      font-size: 20px;
    }
    .the-content-h1{
      font-family: 'Noto Serif';
      font-size: 28px;
    }
    .the-btitle-h0{
      font-size: 16px;
    }
    .the-box-body{
      font-size: 14px;
    }
    .the-text-body1{
      font-size: 16px;
    }
    .the-text-desc-mb{
      margin-bottom: 20px;
    }
    .the-pt{
      padding-top: 20px;
    }
    .the-pb{
      padding-bottom: 20px;
    }
    .desc-title{
      width: 70% !important;
      margin: 0 auto;
    }
    .the-banner-position{
      position: relative;
      .the-title-content{
        position: absolute;
        top: 43%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      .TopBox{
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .the-box-h1{
        margin-bottom: 5px;
      }
      .the-title-button{
        position: absolute;
        font-size: 16px;
        padding: 10px 14px;
      }
      .the-title-footer{
        bottom: 6%;
      }
    }
    .the-icon-size{
      width: 40px;
      margin: 0 auto;
    }
  }
}