@media screen and (min-width:1025px)  and (max-width:1440px) {
  .the-black-friday{
    .the-desc-item{
      width: 83% !important;
      margin: 0 auto;
    }
    .the-desc-item-banner{
      width: 84% !important;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
    }
    .the-title-area{
      margin-top: 60px;
    }
    .the-title-area-pt{
      padding-top: 60px;
    }
    .the-title-area-sp{
      padding-top: 40px;
    }
    .desc-title{
      margin: 0 auto;
    }
    .the-title-h1{
      font-family: 'Noto Serif';
      font-size: 50px;
    }
    .the-text-h1{
      font-family: 'Noto Serif';
      font-size: 36px;
    }
    .the-blt-h1{
      font-family: 'Roboto-Bold';
      font-size: 36px;
    }
    .the-text-Body{
      font-size: 16px;
    }
    .the-box-h1{
      font-family: 'Noto Serif';
      font-size: 28px;
    }
    .the-content-h1{
      font-family: 'Noto Serif';
      font-size: 48px;
    }
    .the-btitle-h0{
      font-size: 20px;
    }
    .the-box-body{
      font-size: 14px;
    }
    .the-text-body1{
      font-size: 16px;
    }
    .the-text-desc-mb{
      margin-bottom: 40px;
    }
    .the-text-mb{
      margin-bottom: 40px;
    }
    .the-pt{
      padding-top: 30px;
    }
    .the-pb{
      padding-bottom: 30px;
    }
    .desc-title{
      width: 70% !important;
      margin: 0 auto;
    }
    .the-banner-position{
      position: relative;
      .the-title-content{
        position: absolute;
        top: 43%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      .TopBox{
        padding-top: 30px;
        padding-bottom: 45px;
      }
      .the-title-button{
        position: absolute;
        font-size: 20px;
        padding: 13px 16px;
      }
      .the-title-footer{
        bottom: 6%;
      }
    }
    .the-icon-size{
      width: 50px;
      margin: 0 auto;
    }
    .the-picture-flex{
      .the-fs14{
        font-family: 'Noto Serif-Medium';
        font-size: 14px;
      }
      .the-fs16{
        font-family: 'Roboto-Bold';
        font-size: 16px;
      }
      .the-fs12{
        font-size: 12px;
      }
      .the-fs12-fwb{
        font-family: 'Roboto-Bold';
        font-size: 12px;
      }
      .the-top{
        margin-top: 8px;
      }
      .the-top2{
        margin-top: 20px;
      }
      .the-top{
        margin-top: 8px;
      }
      .the-top2{
        margin-top: 15px;
      }
      .the-pt-button{
        padding: 12px 26%;
        background-color: #050505;
      }
      .the-ml{
        margin-left: 10px;
      }
    }
    .disicon{
      width: 15px;
      vertical-align: text-top;
    }
    .the-discount{
      border-radius: 18px;
      padding: 5px 10px;
    }
    .the-vmbutton{
      width: 260px !important;
      padding: 15px 80px;
      background-color: #6B0000;
    }
    .the-black-po{
      position: relative;
      .the-black-ab{
        display: flex;
        justify-content: center;
        position: absolute;
        width: 100%;
        top: 45%;
        left: 48%;
        transform: translate(-50%,-50%);
      }
      .the-mr-br{
        padding-right: 60px;
        border-right: 1px solid #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .the-ml-br{
        padding-left: 60px;
      }
      .the-box-body{
        scale: 0.9;
      }
    }
    .the-bl-h1{
      font-family: 'Roboto-Bold';
      font-size: 30px;
    }
    .the-bl-h2{
      font-family: 'Roboto-Bold';
      font-size: 34px;
    }
    .the-bl-h3{
      font-family: 'Roboto-Bold';
      font-size: 36px;
      color: #FAD804;
    }
    .this-after-before::after,.this-after-before::before{
      content: '';
      height: 0px;
      border: 1px solid #fff;
      width: 20%;
      display: inline-block;
      vertical-align: middle;
    }
  }
}
@media screen and (min-width:1441px) {
  .the-black-friday{
    .the-desc-item{
      width: 83% !important;
      margin: 0 auto;
    }
    .the-desc-item-banner{
      width: 84% !important;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
    }
    .the-title-area{
      margin-top: 80px;
    }
    .the-title-area-pt{
      padding-top: 80px;
    }
    .the-title-area-sp{
      padding-top: 60px;
    }
    .desc-title{
      margin: 0 auto;
    }
    .the-title-h1{
      font-family: 'Noto Serif';
      font-size: 72px;
    }
    .the-text-h1{
      font-family: 'Noto Serif';
      font-size: 40px;
    }
    .the-blt-h1{
      font-family: 'Roboto-Bold';
      font-size: 40px;
    }
    .the-text-Body{
      font-size: 18px;
    }
    .the-box-h1{
      font-family: 'Noto Serif';
      font-size: 32px;
    }
    .the-content-h1{
      font-family: 'Noto Serif';
      font-size: 70px;
    }
    .the-btitle-h0{
      font-size: 24px;
    }
    .the-box-body{
      font-size: 14px;
    }
    .the-text-body1{
      font-size: 16px;
    }
    .the-text-desc-mb{
      margin-bottom: 40px;
    }
    .the-text-mb{
      margin-bottom: 40px;
    }
   
    .the-pt{
      padding-top: 40px;
    }
    .the-pb{
      padding-bottom: 40px;
    }
    .the-banner-position{
      .the-title-content{
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      .TopBox{
        padding-top: 40px;
        padding-bottom: 50px;
      }
      .the-title-button{
        position: absolute;
        font-size: 20px;
        padding: 17px 28px;
      }
      .the-title-footer{
        bottom: 4%;
      }
    }
    .the-icon-size{
      width: 50px;
      margin: 0 auto;
    }
    .the-picture-flex{
      .the-fs14{
        font-family: 'Noto Serif-Medium';
        font-size: 14px;
      }
      .the-fs16{
        font-family: 'Roboto-Bold';
        font-size: 16px;
      }
      .the-fs12{
        font-size: 12px;
      }
      .the-fs12-fwb{
        font-family: 'Roboto-Bold';
        font-size: 12px;
      }
      .the-top{
        margin-top: 8px;
      }
      .the-top2{
        margin-top: 20px;
      }
      .the-pt-button{
        padding: 18px 30%;
        background-color: #050505;
      }
      .the-ml{
        margin-left: 10px;
      }
    }
    .disicon{
      width: 15px;
      vertical-align: text-top;
    }
    .the-discount{
      border-radius: 18px;
      padding: 5px 10px;
    }
    .the-vmbutton{
      width: 300px !important;
      padding: 20px 100px;
      background-color: #6B0000;
    }
    .the-black-po{
      position: relative;
      .the-black-ab{
        display: flex;
        justify-content: center;
        position: absolute;
        width: 100%;
        top: 50%;
        left: 48%;
        transform: translate(-50%,-50%);
      }
      .the-mr-br{
        padding-right: 150px;
        border-right: 1px solid #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .the-ml-br{
        padding-left: 150px;
      }
      .the-box-body{
        scale: 0.9;
      }
    }
    .the-mt-mb{
      margin: 20px;
    }
    .the-bl-h1{
      font-family: 'Roboto-Bold';
      font-size: 36px;
    }
    .the-bl-h2{
      font-family: 'Roboto-Bold';
      font-size: 40px;
    }
    .the-bl-h3{
      font-family: 'Roboto-Bold';
      font-size: 48px;
      color: #FAD804;
    }
    .this-after-before::after,.this-after-before::before{
      content: '';
      height: 0px;
      border: 1px solid #fff;
      width: 27%;
      display: inline-block;
      vertical-align: middle;
    }
  }
}
@media screen and (min-width:769px) {
  .the-black-friday{
    .m-vi{
      display: none !important;
    }
    .the-banner-position{
      position: relative;
      .the-title-content{
        position: absolute;
        width: 70%;}
      .TopBox{
        position: relative;
        background-color: rgba(255, 255, 255, 0.15);
      }
      .the-box-flex{
        display: flex;
        justify-content: space-between;
        &>div{
          width: 32%;
          padding: 1% 2%;
        }
        .the-small-box{
          border-right: 1px solid #999999;
        }
        .the-small-box:last-child{
          border-right: 0;
        }
      }
      
      .the-title-button{
        position: absolute;
        bottom: -10%;
        left: 50%;
        transform: translateX(-50%);
      }
      .the-title-footer{
        position: absolute;
        width: 100%;
      }
    }
    .the-picture-flex{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      &>a{
        width: 24%;
      }
    }
    .the-a-number:nth-child(n+5){
      margin-top: 40px;
    }
    
    .the-discount-text{
      margin-left: 5px;
    }
    .Christmas-top{
      margin-top: 40px;
    }
    
  }
}